<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0X7-aP-dOh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Y6h-e8-auP">
            <objects>
                <tableViewController id="0X7-aP-dOh" customClass="FeedViewController" customModule="EsseintialFeedIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o4Z-Qe-fya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jJc-f8-jXp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CKe-LS-vDj">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="ALh-l2-j2V" customClass="FeedImageCell" customModule="EsseintialFeedIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALh-l2-j2V" id="Pve-7p-9ya">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-fw-EkK">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-yb-zQh" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veG-bW-bj8" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-Pl-q4l">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="e8R-ER-WL5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="y0F-Pl-q4l" firstAttribute="top" secondItem="veG-bW-bj8" secondAttribute="top" constant="3" id="1Pm-U9-QFH"/>
                                                                <constraint firstAttribute="width" constant="10" id="9bf-5G-I78"/>
                                                                <constraint firstItem="y0F-Pl-q4l" firstAttribute="leading" secondItem="veG-bW-bj8" secondAttribute="leading" id="TJp-ek-ixW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-xS-W8Z">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-1A-rDd" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-hS-jRi">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-Pr-I6Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↺">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="ALh-l2-j2V" eventType="touchUpInside" id="8VH-of-8oD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0XS-hS-jRi" secondAttribute="bottom" id="8z9-Uo-ygc"/>
                                                        <constraint firstItem="cjt-Pr-I6Q" firstAttribute="top" secondItem="a6z-1A-rDd" secondAttribute="top" id="CEC-DP-OQu"/>
                                                        <constraint firstAttribute="trailing" secondItem="cjt-Pr-I6Q" secondAttribute="trailing" id="HEr-Yv-fyp"/>
                                                        <constraint firstAttribute="trailing" secondItem="0XS-hS-jRi" secondAttribute="trailing" id="Hqe-xr-qOq"/>
                                                        <constraint firstItem="0XS-hS-jRi" firstAttribute="leading" secondItem="a6z-1A-rDd" secondAttribute="leading" id="Q6J-Hg-9Zu"/>
                                                        <constraint firstItem="0XS-hS-jRi" firstAttribute="top" secondItem="a6z-1A-rDd" secondAttribute="top" id="b5P-bp-eg7"/>
                                                        <constraint firstAttribute="bottom" secondItem="cjt-Pr-I6Q" secondAttribute="bottom" id="njC-ye-b3R"/>
                                                        <constraint firstAttribute="width" secondItem="a6z-1A-rDd" secondAttribute="height" multiplier="1:1" id="qjq-0s-aYT"/>
                                                        <constraint firstItem="cjt-Pr-I6Q" firstAttribute="leading" secondItem="a6z-1A-rDd" secondAttribute="leading" id="xvA-hl-zBw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-CI-MsD">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6z-1A-rDd" firstAttribute="width" secondItem="kn2-fw-EkK" secondAttribute="width" id="816-4v-bWt"/>
                                                <constraint firstItem="SfT-yb-zQh" firstAttribute="width" secondItem="kn2-fw-EkK" secondAttribute="width" id="Uf1-fR-bdi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kn2-fw-EkK" firstAttribute="top" secondItem="Pve-7p-9ya" secondAttribute="topMargin" priority="999" constant="6" id="kEg-9G-ZCx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kn2-fw-EkK" secondAttribute="trailing" id="nYc-Ju-GJe"/>
                                        <constraint firstItem="kn2-fw-EkK" firstAttribute="leading" secondItem="Pve-7p-9ya" secondAttribute="leadingMargin" id="osT-uw-cjc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kn2-fw-EkK" secondAttribute="bottom" priority="999" constant="6" id="vZ1-5R-wAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jnC-CI-MsD" id="I3O-w0-S6A"/>
                                    <outlet property="feedImageContainer" destination="a6z-1A-rDd" id="Cz4-zx-N2s"/>
                                    <outlet property="feedImageRetryButton" destination="cjt-Pr-I6Q" id="bmr-5K-xMi"/>
                                    <outlet property="feedImageView" destination="0XS-hS-jRi" id="kIe-1f-cbb"/>
                                    <outlet property="locationContainer" destination="SfT-yb-zQh" id="7of-0O-XF0"/>
                                    <outlet property="locationLabel" destination="6AN-xS-W8Z" id="sDK-ue-7kA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0X7-aP-dOh" id="QRH-cj-5cX"/>
                            <outlet property="delegate" destination="0X7-aP-dOh" id="KDb-KD-QFq"/>
                            <outlet property="prefetchDataSource" destination="0X7-aP-dOh" id="QXn-2v-6Kx"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PgG-Ve-bhk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="0X7-aP-dOh" eventType="valueChanged" id="gky-k0-aaj"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kh-ha-p7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.43511450381675" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
