{
  "configurations" : [
    {
      "id" : "14B6C3F2-8783-42ED-A908-65B7AD35B19F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "02585BAB2B2A29EC00D0ECE0",
        "name" : "EsseintialFeedIOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "02A81D6B2A79DDC000C2B2E5",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "028CC4232B29014F00AE225F",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "02781A702A5E3A11004D8195",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
