{
  "configurations" : [
    {
      "id" : "BE3C08C8-8810-4BED-9DE6-5009587B072B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "02585BA42B2A29EA00D0ECE0",
          "name" : "EsseintialFeedIOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "02585BAB2B2A29EC00D0ECE0",
        "name" : "EsseintialFeedIOSTests"
      }
    }
  ],
  "version" : 1
}
