{
  "configurations" : [
    {
      "id" : "9CE8D499-8D23-4048-8ABD-A13DBBE60C77",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "02781A4F2A5E324F004D8195",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "02781A702A5E3A11004D8195",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
